@import "variables.less";

.geodash-filter {

  position: relative;
  width: 100%;

  .geodash-filter-label {
    float:left;
    padding: 6px 12px;
    /*display: inline-block;*/
    /*line_height:34px;*/

    a {
      color: #337ab7;
      cursor: pointer;
    }

    a:hover {
      color: black;
      text-decoration: none !important;
    }
  }

  .btn {
    color: #aaa;
  }

}

.geodash-filter-checkbox {

  .btn.active {
    color: white;
  }

}

.geodash-filter-slider {

  .geodash-filter-slider-label {
    text-align:center;
    margin-bottom:4px;
    font-size: 12px;
    letter-spacing: 0.4;
  }

  .ui-slider {
    .ui-slider-range {
      background: @wfp-color-primary;
    }
  }

}
