@import "variables.less";

.geodash-map-sidebar-toggle {
  /* Layout */
  position: absolute;
  top: ~"calc(50% - 50px)";
  width: 40px;
  /*height: 100px;*/
  z-index: @geodash-map-sidebar-toggle-z-index;

  /* Colors & Background */
  color: @geodash-map-sidebar-toggle-color;
  background: @geodash-map-sidebar-toggle-background;

  /* Border, Padding, & Margin */
  padding: 24px 0;
  border: 0;

  /* Font */
  line-height: 100px;
}

.geodash-map-sidebar-toggle.geodash-map-sidebar-toggle-left {

  left: 0;
  border-radius: 0;

  .icon-arrow-lt {
    display: none;
  }
  .icon-arrow-gt {
    display: block;
  }
}

.geodash-map-sidebar-toggle.geodash-map-sidebar-toggle-right {

  right: 0;
  border-radius: 0;

  .icon-arrow-gt {
    display: none;
  }
  .icon-arrow-lt {
    display: block;
  }
}

.geodash-map-sidebar-toggle.geodash-map-sidebar-toggle-left.sidebar-open {
  .icon-arrow-lt {
    display: block;
  }

  .icon-arrow-gt {
    display: none;
  }
}

.geodash-map-sidebar-toggle.geodash-map-sidebar-toggle-right.sidebar-open {
  .icon-arrow-gt {
    display: block;
  }

  .icon-arrow-lt {
    display: none;
  }
}
